<!DOCTYPE html>
<<<<<<< HEAD
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wendy's Team | Plataformas Web</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">


</head>
<style>
     :root {
        --blue: #007bff;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: #28a745;
        --teal: #1abc9c;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #6c757d;
        --gray-dark: #343a40;
        --primary: #1abc9c;
        --secondary: #2c3e50;
        --success: #28a745;
        --info: #17a2b8;
        --warning: #ffc107;
        --danger: #dc3545;
        --light: #f8f9fa;
        --dark: #343a40;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --font-family-sans-serif: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }
    
    html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
        display: block;
    }
    
    body {
        margin: 0;
        font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
    
    ul {
        margin-top: 0;
        margin-bottom: 1rem;
    }
    
    ul ul {
        margin-bottom: 0;
    }
    
    a {
        color: #1abc9c;
        text-decoration: none;
    }
    
    a:hover {
        color: #117964;
        text-decoration: underline;
    }
    
    a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none;
    }
    
    a:not([href]):not([tabindex]):hover,
    a:not([href]):not([tabindex]):focus {
        color: inherit;
        text-decoration: none;
    }
    
    a:not([href]):not([tabindex]):focus {
        outline: 0;
    }
    
    table {
        border-collapse: collapse;
    }
    
    th {
        text-align: inherit;
    }
    
    select {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        margin-bottom: 0.5rem;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 700;
        line-height: 1.2;
    }
    
    h1,
    .h1 {
        font-size: 2.5rem;
    }
    
    h2,
    .h2 {
        font-size: 2rem;
    }
    
    h3,
    .h3 {
        font-size: 1.75rem;
    }
    
    h4,
    .h4 {
        font-size: 1.5rem;
    }
    
    h5,
    .h5 {
        font-size: 1.25rem;
    }
    
    h6,
    .h6 {
        font-size: 1rem;
    }
    
    @media (min-width: 576px) {
        .container {
            max-width: 540px;
        }
    }
    
    @media (min-width: 768px) {
        .container {
            max-width: 720px;
        }
    }
    
    @media (min-width: 992px) {
        .container {
            max-width: 960px;
        }
    }
    
    @media (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
    }
    
    .container-fluid {
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
    
    .nav {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    
    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
    }
    
    .nav-link:hover,
    .nav-link:focus {
        text-decoration: none;
    }
    
    .nav-link.disabled {
        color: #6c757d;
        pointer-events: none;
        cursor: default;
    }
    
    .nav-tabs {
        border-bottom: 0.125rem solid #dee2e6;
    }
    
    .nav-tabs .nav-item {
        margin-bottom: -0.125rem;
    }
    
    .nav-tabs .nav-link {
        border: 0.125rem solid transparent;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }
    
    .nav-tabs .nav-link:hover,
    .nav-tabs .nav-link:focus {
        border-color: #e9ecef #e9ecef #dee2e6;
    }
    
    .nav-tabs .nav-link.disabled {
        color: #6c757d;
        background-color: transparent;
        border-color: transparent;
    }
    
    .nav-tabs .nav-link.active,
    .nav-tabs .nav-item.show .nav-link {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }
    
    .nav-tabs .dropdown-menu {
        margin-top: -0.125rem;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    
    .nav-pills .nav-link {
        border-radius: 0.5rem;
    }
    
    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        color: #fff;
        background-color: #1abc9c;
    }
    
    .nav-fill .nav-item {
        flex: 1 1 auto;
        text-align: center;
    }
    
    .nav-justified .nav-item {
        flex-basis: 0;
        flex-grow: 1;
        text-align: center;
    }
    
    .tab-content>.tab-pane {
        display: none;
    }
    
    .tab-content>.active {
        display: block;
    }
    
    .navbar {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;
    }
    
    .navbar>.container,
    .navbar>.container-fluid {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .navbar-brand {
        display: inline-block;
        padding-top: 0.3125rem;
        padding-bottom: 0.3125rem;
        margin-right: 1rem;
        font-size: 1.25rem;
        line-height: inherit;
        white-space: nowrap;
    }
    
    .navbar-brand:hover,
    .navbar-brand:focus {
        text-decoration: none;
    }
    
    .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    
    .navbar-nav .nav-link {
        padding-right: 0;
        padding-left: 0;
    }
    
    .navbar-nav .dropdown-menu {
        position: static;
        float: none;
    }
    
    .navbar-text {
        display: inline-block;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    
    .navbar-collapse {
        flex-basis: 100%;
        flex-grow: 1;
        align-items: center;
    }
    
    .navbar-toggler {
        padding: 0.25rem 0.75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 0.125rem solid transparent;
        border-radius: 0.5rem;
    }
    
    .navbar-toggler:hover,
    .navbar-toggler:focus {
        text-decoration: none;
    }
    
    .navbar-toggler-icon {
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        vertical-align: middle;
        content: "";
        background: no-repeat center center;
        background-size: 100% 100%;
    }
    
    @media (max-width: 575.98px) {
        .navbar-expand-sm>.container,
        .navbar-expand-sm>.container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
    }
    
    @media (min-width: 576px) {
        .navbar-expand-sm {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }
        .navbar-expand-sm .navbar-nav {
            flex-direction: row;
        }
        .navbar-expand-sm .navbar-nav .dropdown-menu {
            position: absolute;
        }
        .navbar-expand-sm .navbar-nav .nav-link {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }
        .navbar-expand-sm>.container,
        .navbar-expand-sm>.container-fluid {
            flex-wrap: nowrap;
        }
        .navbar-expand-sm .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
        }
        .navbar-expand-sm .navbar-toggler {
            display: none;
        }
    }
    
    @media (max-width: 767.98px) {
        .navbar-expand-md>.container,
        .navbar-expand-md>.container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
    }
    
    @media (min-width: 768px) {
        .navbar-expand-md {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }
        .navbar-expand-md .navbar-nav {
            flex-direction: row;
        }
        .navbar-expand-md .navbar-nav .dropdown-menu {
            position: absolute;
        }
        .navbar-expand-md .navbar-nav .nav-link {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }
        .navbar-expand-md>.container,
        .navbar-expand-md>.container-fluid {
            flex-wrap: nowrap;
        }
        .navbar-expand-md .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
        }
        .navbar-expand-md .navbar-toggler {
            display: none;
        }
    }
    
    @media (max-width: 991.98px) {
        .navbar-expand-lg>.container,
        .navbar-expand-lg>.container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
    }
    
    @media (min-width: 992px) {
        .navbar-expand-lg {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }
        .navbar-expand-lg .navbar-nav {
            flex-direction: row;
        }
        .navbar-expand-lg .navbar-nav .dropdown-menu {
            position: absolute;
        }
        .navbar-expand-lg .navbar-nav .nav-link {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }
        .navbar-expand-lg>.container,
        .navbar-expand-lg>.container-fluid {
            flex-wrap: nowrap;
        }
        .navbar-expand-lg .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
        }
        .navbar-expand-lg .navbar-toggler {
            display: none;
        }
    }
    
    @media (max-width: 1199.98px) {
        .navbar-expand-xl>.container,
        .navbar-expand-xl>.container-fluid {
            padding-right: 0;
            padding-left: 0;
        }
    }
    
    @media (min-width: 1200px) {
        .navbar-expand-xl {
            flex-flow: row nowrap;
            justify-content: flex-start;
        }
        .navbar-expand-xl .navbar-nav {
            flex-direction: row;
        }
        .navbar-expand-xl .navbar-nav .dropdown-menu {
            position: absolute;
        }
        .navbar-expand-xl .navbar-nav .nav-link {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
        }
        .navbar-expand-xl>.container,
        .navbar-expand-xl>.container-fluid {
            flex-wrap: nowrap;
        }
        .navbar-expand-xl .navbar-collapse {
            display: flex !important;
            flex-basis: auto;
        }
        .navbar-expand-xl .navbar-toggler {
            display: none;
        }
    }
    
    .navbar-expand {
        flex-flow: row nowrap;
        justify-content: flex-start;
    }
    
    .navbar-expand>.container,
    .navbar-expand>.container-fluid {
        padding-right: 0;
        padding-left: 0;
    }
    
    .navbar-expand .navbar-nav {
        flex-direction: row;
    }
    
    .navbar-expand .navbar-nav .dropdown-menu {
        position: absolute;
    }
    
    .navbar-expand .navbar-nav .nav-link {
        padding-right: 0.5rem;
        padding-left: 0.5rem;
    }
    
    .navbar-expand>.container,
    .navbar-expand>.container-fluid {
        flex-wrap: nowrap;
    }
    
    .navbar-expand .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
    
    .navbar-expand .navbar-toggler {
        display: none;
    }
    
    .navbar-light .navbar-brand {
        color: rgba(0, 0, 0, 0.9);
    }
    
    .navbar-light .navbar-brand:hover,
    .navbar-light .navbar-brand:focus {
        color: rgba(0, 0, 0, 0.9);
    }
    
    .navbar-light .navbar-nav .nav-link {
        color: rgba(0, 0, 0, 0.5);
    }
    
    .navbar-light .navbar-nav .nav-link:hover,
    .navbar-light .navbar-nav .nav-link:focus {
        color: rgba(0, 0, 0, 0.7);
    }
    
    .navbar-light .navbar-nav .nav-link.disabled {
        color: rgba(0, 0, 0, 0.3);
    }
    
    .navbar-light .navbar-nav .show>.nav-link,
    .navbar-light .navbar-nav .active>.nav-link,
    .navbar-light .navbar-nav .nav-link.show,
    .navbar-light .navbar-nav .nav-link.active {
        color: rgba(0, 0, 0, 0.9);
    }
    
    .navbar-light .navbar-toggler {
        color: rgba(0, 0, 0, 0.5);
        border-color: rgba(0, 0, 0, 0.1);
    }
    
    .navbar-light .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    
    .navbar-light .navbar-text {
        color: rgba(0, 0, 0, 0.5);
    }
    
    .navbar-light .navbar-text a {
        color: rgba(0, 0, 0, 0.9);
    }
    
    .navbar-light .navbar-text a:hover,
    .navbar-light .navbar-text a:focus {
        color: rgba(0, 0, 0, 0.9);
    }
    
    .navbar-dark .navbar-brand {
        color: #fff;
    }
    
    .navbar-dark .navbar-brand:hover,
    .navbar-dark .navbar-brand:focus {
        color: #fff;
    }
    
    .navbar-dark .navbar-nav .nav-link {
        color: rgba(255, 255, 255, 0.5);
    }
    
    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link:focus {
        color: rgba(255, 255, 255, 0.75);
    }
    
    .navbar-dark .navbar-nav .nav-link.disabled {
        color: rgba(255, 255, 255, 0.25);
    }
    
    .navbar-dark .navbar-nav .show>.nav-link,
    .navbar-dark .navbar-nav .active>.nav-link,
    .navbar-dark .navbar-nav .nav-link.show,
    .navbar-dark .navbar-nav .nav-link.active {
        color: #fff;
    }
    
    .navbar-dark .navbar-toggler {
        color: rgba(255, 255, 255, 0.5);
        border-color: rgba(255, 255, 255, 0.1);
    }
    
    .navbar-dark .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }
    
    .navbar-dark .navbar-text {
        color: rgba(255, 255, 255, 0.5);
    }
    
    .navbar-dark .navbar-text a {
        color: #fff;
    }
    
    .navbar-dark .navbar-text a:hover,
    .navbar-dark .navbar-text a:focus {
        color: #fff;
    }
    
    .breadcrumb {
        display: flex;
        flex-wrap: wrap;
        padding: 0.75rem 1rem;
        margin-bottom: 1rem;
        list-style: none;
        background-color: #e9ecef;
        border-radius: 0.5rem;
    }
    
    .breadcrumb-item+.breadcrumb-item {
        padding-left: 0.5rem;
    }
    
    .breadcrumb-item+.breadcrumb-item::before {
        display: inline-block;
        padding-right: 0.5rem;
        color: #6c757d;
        content: "/";
    }
    
    .breadcrumb-item+.breadcrumb-item:hover::before {
        text-decoration: underline;
    }
    
    .breadcrumb-item+.breadcrumb-item:hover::before {
        text-decoration: none;
    }
    
    .breadcrumb-item.active {
        color: #6c757d;
    }
    
    .pagination {
        display: flex;
        padding-left: 0;
        list-style: none;
        border-radius: 0.5rem;
    }
    
    .page-link {
        position: relative;
        display: block;
        padding: 0.5rem 0.75rem;
        margin-left: -0.125rem;
        line-height: 1.25;
        color: #1abc9c;
        background-color: #fff;
        border: 0.125rem solid #dee2e6;
    }
    
    .page-link:hover {
        z-index: 2;
        color: #117964;
        text-decoration: none;
        background-color: #e9ecef;
        border-color: #dee2e6;
    }
    
    .page-link:focus {
        z-index: 2;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(26, 188, 156, 0.25);
    }
    
    .page-item:first-child .page-link {
        margin-left: 0;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
    }
    
    .page-item:last-child .page-link {
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    }
    
    .page-item.active .page-link {
        z-index: 1;
        color: #fff;
        background-color: #1abc9c;
        border-color: #1abc9c;
    }
    
    .page-item.disabled .page-link {
        color: #6c757d;
        pointer-events: none;
        cursor: auto;
        background-color: #fff;
        border-color: #dee2e6;
    }
    
    .pagination-lg .page-link {
        padding: 0.75rem 1.5rem;
        font-size: 1.25rem;
        line-height: 1.5;
    }
    
    .pagination-lg .page-item:first-child .page-link {
        border-top-left-radius: 0.75rem;
        border-bottom-left-radius: 0.75rem;
    }
    
    .pagination-lg .page-item:last-child .page-link {
        border-top-right-radius: 0.75rem;
        border-bottom-right-radius: 0.75rem;
    }
    
    .pagination-sm .page-link {
        padding: 0.25rem 0.5rem;
        font-size: 0.875rem;
        line-height: 1.5;
    }
    
    .pagination-sm .page-item:first-child .page-link {
        border-top-left-radius: 0.25rem;
        border-bottom-left-radius: 0.25rem;
    }
    
    .pagination-sm .page-item:last-child .page-link {
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
    }
    
    @-webkit-keyframes progress-bar-stripes {
        from {
            background-position: 1rem 0;
        }
        to {
            background-position: 0 0;
        }
    }
    
    @keyframes progress-bar-stripes {
        from {
            background-position: 1rem 0;
        }
        to {
            background-position: 0 0;
        }
    }
    
    .progress {
        display: flex;
        height: 1rem;
        overflow: hidden;
        font-size: 0.75rem;
        background-color: #e9ecef;
        border-radius: 0.5rem;
    }
    
    .progress-bar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: #1abc9c;
        transition: width 0.6s ease;
    }
    
    @media (prefers-reduced-motion: reduce) {
        .progress-bar {
            transition: none;
        }
    }
    
    .progress-bar-striped {
        background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
        background-size: 1rem 1rem;
    }
    
    .progress-bar-animated {
        -webkit-animation: progress-bar-stripes 1s linear infinite;
        animation: progress-bar-stripes 1s linear infinite;
    }
    
    @media (prefers-reduced-motion: reduce) {
        .progress-bar-animated {
            -webkit-animation: none;
            animation: none;
        }
    }
    
    .media {
        display: flex;
        align-items: flex-start;
    }
    
    .media-body {
        flex: 1;
    }
    
    .bg-primary {
        background-color: #1abc9c !important;
    }
    
    a.bg-primary:hover,
    a.bg-primary:focus,
    button.bg-primary:hover,
    button.bg-primary:focus {
        background-color: #148f77 !important;
    }
    
    .bg-secondary {
        background-color: #2c3e50 !important;
    }
    
    a.bg-secondary:hover,
    a.bg-secondary:focus,
    button.bg-secondary:hover,
    button.bg-secondary:focus {
        background-color: #1a252f !important;
    }
    
    .bg-success {
        background-color: #28a745 !important;
    }
    
    a.bg-success:hover,
    a.bg-success:focus,
    button.bg-success:hover,
    button.bg-success:focus {
        background-color: #1e7e34 !important;
    }
    
    .bg-info {
        background-color: #17a2b8 !important;
    }
    
    a.bg-info:hover,
    a.bg-info:focus,
    button.bg-info:hover,
    button.bg-info:focus {
        background-color: #117a8b !important;
    }
    
    .bg-warning {
        background-color: #ffc107 !important;
    }
    
    a.bg-warning:hover,
    a.bg-warning:focus,
    button.bg-warning:hover,
    button.bg-warning:focus {
        background-color: #d39e00 !important;
    }
    
    .bg-danger {
        background-color: #dc3545 !important;
    }
    
    a.bg-danger:hover,
    a.bg-danger:focus,
    button.bg-danger:hover,
    button.bg-danger:focus {
        background-color: #bd2130 !important;
    }
    
    .bg-light {
        background-color: #f8f9fa !important;
    }
    
    a.bg-light:hover,
    a.bg-light:focus,
    button.bg-light:hover,
    button.bg-light:focus {
        background-color: #dae0e5 !important;
    }
    
    .bg-dark {
        background-color: #343a40 !important;
    }
    
    a.bg-dark:hover,
    a.bg-dark:focus,
    button.bg-dark:hover,
    button.bg-dark:focus {
        background-color: #1d2124 !important;
    }
    
    .bg-white {
        background-color: #fff !important;
    }
    
    .bg-transparent {
        background-color: transparent !important;
    }
    
    .border {
        border: 0.125rem solid #dee2e6 !important;
    }
    
    .border-top {
        border-top: 0.125rem solid #dee2e6 !important;
    }
    
    .border-right {
        border-right: 0.125rem solid #dee2e6 !important;
    }
    
    .border-bottom {
        border-bottom: 0.125rem solid #dee2e6 !important;
    }
    
    .border-left {
        border-left: 0.125rem solid #dee2e6 !important;
    }
    
    .border-0 {
        border: 0 !important;
    }
    
    .border-top-0 {
        border-top: 0 !important;
    }
    
    .border-right-0 {
        border-right: 0 !important;
    }
    
    .border-bottom-0 {
        border-bottom: 0 !important;
    }
    
    .border-left-0 {
        border-left: 0 !important;
    }
    
    .border-primary {
        border-color: #1abc9c !important;
    }
    
    .border-secondary {
        border-color: #2c3e50 !important;
    }
    
    .border-success {
        border-color: #28a745 !important;
    }
    
    .border-info {
        border-color: #17a2b8 !important;
    }
    
    .border-warning {
        border-color: #ffc107 !important;
    }
    
    .border-danger {
        border-color: #dc3545 !important;
    }
    
    .border-light {
        border-color: #f8f9fa !important;
    }
    
    .border-dark {
        border-color: #343a40 !important;
    }
    
    .border-white {
        border-color: #fff !important;
    }
    
    .rounded-sm {
        border-radius: 0.25rem !important;
    }
    
    .rounded {
        border-radius: 0.5rem !important;
    }
    
    .rounded-top {
        border-top-left-radius: 0.5rem !important;
        border-top-right-radius: 0.5rem !important;
    }
    
    .rounded-right {
        border-top-right-radius: 0.5rem !important;
        border-bottom-right-radius: 0.5rem !important;
    }
    
    .rounded-bottom {
        border-bottom-right-radius: 0.5rem !important;
        border-bottom-left-radius: 0.5rem !important;
    }
    
    .rounded-left {
        border-top-left-radius: 0.5rem !important;
        border-bottom-left-radius: 0.5rem !important;
    }
    
    .rounded-lg {
        border-radius: 0.75rem !important;
    }
    
    .rounded-circle {
        border-radius: 50% !important;
    }
    
    .rounded-pill {
        border-radius: 50rem !important;
    }
    
    .rounded-0 {
        border-radius: 0 !important;
    }
    
    .clearfix::after {
        display: block;
        clear: both;
        content: "";
    }
    
    .d-none {
        display: none !important;
    }
    
    .d-inline {
        display: inline !important;
    }
    
    .d-inline-block {
        display: inline-block !important;
    }
    
    .d-block {
        display: block !important;
    }
    
    .d-table {
        display: table !important;
    }
    
    .d-table-row {
        display: table-row !important;
    }
    
    .d-table-cell {
        display: table-cell !important;
    }
    
    .d-flex {
        display: flex !important;
    }
    
    .d-inline-flex {
        display: inline-flex !important;
    }
    
    @media (min-width: 576px) {
        .d-sm-none {
            display: none !important;
        }
        .d-sm-inline {
            display: inline !important;
        }
        .d-sm-inline-block {
            display: inline-block !important;
        }
        .d-sm-block {
            display: block !important;
        }
        .d-sm-table {
            display: table !important;
        }
        .d-sm-table-row {
            display: table-row !important;
        }
        .d-sm-table-cell {
            display: table-cell !important;
        }
        .d-sm-flex {
            display: flex !important;
        }
        .d-sm-inline-flex {
            display: inline-flex !important;
        }
    }
    
    @media (min-width: 768px) {
        .d-md-none {
            display: none !important;
        }
        .d-md-inline {
            display: inline !important;
        }
        .d-md-inline-block {
            display: inline-block !important;
        }
        .d-md-block {
            display: block !important;
        }
        .d-md-table {
            display: table !important;
        }
        .d-md-table-row {
            display: table-row !important;
        }
        .d-md-table-cell {
            display: table-cell !important;
        }
        .d-md-flex {
            display: flex !important;
        }
        .d-md-inline-flex {
            display: inline-flex !important;
        }
    }
    
    @media (min-width: 992px) {
        .d-lg-none {
            display: none !important;
        }
        .d-lg-inline {
            display: inline !important;
        }
        .d-lg-inline-block {
            display: inline-block !important;
        }
        .d-lg-block {
            display: block !important;
        }
        .d-lg-table {
            display: table !important;
        }
        .d-lg-table-row {
            display: table-row !important;
        }
        .d-lg-table-cell {
            display: table-cell !important;
        }
        .d-lg-flex {
            display: flex !important;
        }
        .d-lg-inline-flex {
            display: inline-flex !important;
        }
    }
    
    @media (min-width: 1200px) {
        .d-xl-none {
            display: none !important;
        }
        .d-xl-inline {
            display: inline !important;
        }
        .d-xl-inline-block {
            display: inline-block !important;
        }
        .d-xl-block {
            display: block !important;
        }
        .d-xl-table {
            display: table !important;
        }
        .d-xl-table-row {
            display: table-row !important;
        }
        .d-xl-table-cell {
            display: table-cell !important;
        }
        .d-xl-flex {
            display: flex !important;
        }
        .d-xl-inline-flex {
            display: inline-flex !important;
        }
    }
    
    @media print {
        .d-print-none {
            display: none !important;
        }
        .d-print-inline {
            display: inline !important;
        }
        .d-print-inline-block {
            display: inline-block !important;
        }
        .d-print-block {
            display: block !important;
        }
        .d-print-table {
            display: table !important;
        }
        .d-print-table-row {
            display: table-row !important;
        }
        .d-print-table-cell {
            display: table-cell !important;
        }
        .d-print-flex {
            display: flex !important;
        }
        .d-print-inline-flex {
            display: inline-flex !important;
        }
    }
    
    .embed-responsive {
        position: relative;
        display: block;
        width: 100%;
        padding: 0;
        overflow: hidden;
    }
    
    .embed-responsive::before {
        display: block;
        content: "";
    }
    
    .embed-responsive .embed-responsive-item,
    .embed-responsive iframe,
    .embed-responsive embed,
    .embed-responsive object,
    .embed-responsive video {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
    
    .embed-responsive-21by9::before {
        padding-top: 42.85714%;
    }
    
    .embed-responsive-16by9::before {
        padding-top: 56.25%;
    }
    
    .embed-responsive-4by3::before {
        padding-top: 75%;
    }
    
    .embed-responsive-1by1::before {
        padding-top: 100%;
    }
    
    .flex-row {
        flex-direction: row !important;
    }
    
    .flex-column {
        flex-direction: column !important;
    }
    
    .flex-row-reverse {
        flex-direction: row-reverse !important;
    }
    
    .flex-column-reverse {
        flex-direction: column-reverse !important;
    }
    
    .flex-wrap {
        flex-wrap: wrap !important;
    }
    
    .flex-nowrap {
        flex-wrap: nowrap !important;
    }
    
    .flex-wrap-reverse {
        flex-wrap: wrap-reverse !important;
    }
    
    .flex-fill {
        flex: 1 1 auto !important;
    }
    
    .flex-grow-0 {
        flex-grow: 0 !important;
    }
    
    .flex-grow-1 {
        flex-grow: 1 !important;
    }
    
    .flex-shrink-0 {
        flex-shrink: 0 !important;
    }
    
    .flex-shrink-1 {
        flex-shrink: 1 !important;
    }
    
    .justify-content-start {
        justify-content: flex-start !important;
    }
    
    .justify-content-end {
        justify-content: flex-end !important;
    }
    
    .justify-content-center {
        justify-content: center !important;
    }
    
    .justify-content-between {
        justify-content: space-between !important;
    }
    
    .justify-content-around {
        justify-content: space-around !important;
    }
    
    .align-items-start {
        align-items: flex-start !important;
    }
    
    .align-items-end {
        align-items: flex-end !important;
    }
    
    .align-items-center {
        align-items: center !important;
    }
    
    .align-items-baseline {
        align-items: baseline !important;
    }
    
    .align-items-stretch {
        align-items: stretch !important;
    }
    
    .align-content-start {
        align-content: flex-start !important;
    }
    
    .align-content-end {
        align-content: flex-end !important;
    }
    
    .align-content-center {
        align-content: center !important;
    }
    
    .align-content-between {
        align-content: space-between !important;
    }
    
    .align-content-around {
        align-content: space-around !important;
    }
    
    .align-content-stretch {
        align-content: stretch !important;
    }
    
    .align-self-auto {
        align-self: auto !important;
    }
    
    .align-self-start {
        align-self: flex-start !important;
    }
    
    .align-self-end {
        align-self: flex-end !important;
    }
    
    .align-self-center {
        align-self: center !important;
    }
    
    .align-self-baseline {
        align-self: baseline !important;
    }
    
    .align-self-stretch {
        align-self: stretch !important;
    }
    
    @media (min-width: 576px) {
        .flex-sm-row {
            flex-direction: row !important;
        }
        .flex-sm-column {
            flex-direction: column !important;
        }
        .flex-sm-row-reverse {
            flex-direction: row-reverse !important;
        }
        .flex-sm-column-reverse {
            flex-direction: column-reverse !important;
        }
        .flex-sm-wrap {
            flex-wrap: wrap !important;
        }
        .flex-sm-nowrap {
            flex-wrap: nowrap !important;
        }
        .flex-sm-wrap-reverse {
            flex-wrap: wrap-reverse !important;
        }
        .flex-sm-fill {
            flex: 1 1 auto !important;
        }
        .flex-sm-grow-0 {
            flex-grow: 0 !important;
        }
        .flex-sm-grow-1 {
            flex-grow: 1 !important;
        }
        .flex-sm-shrink-0 {
            flex-shrink: 0 !important;
        }
        .flex-sm-shrink-1 {
            flex-shrink: 1 !important;
        }
        .justify-content-sm-start {
            justify-content: flex-start !important;
        }
        .justify-content-sm-end {
            justify-content: flex-end !important;
        }
        .justify-content-sm-center {
            justify-content: center !important;
        }
        .justify-content-sm-between {
            justify-content: space-between !important;
        }
        .justify-content-sm-around {
            justify-content: space-around !important;
        }
        .align-items-sm-start {
            align-items: flex-start !important;
        }
        .align-items-sm-end {
            align-items: flex-end !important;
        }
        .align-items-sm-center {
            align-items: center !important;
        }
        .align-items-sm-baseline {
            align-items: baseline !important;
        }
        .align-items-sm-stretch {
            align-items: stretch !important;
        }
        .align-content-sm-start {
            align-content: flex-start !important;
        }
        .align-content-sm-end {
            align-content: flex-end !important;
        }
        .align-content-sm-center {
            align-content: center !important;
        }
        .align-content-sm-between {
            align-content: space-between !important;
        }
        .align-content-sm-around {
            align-content: space-around !important;
        }
        .align-content-sm-stretch {
            align-content: stretch !important;
        }
        .align-self-sm-auto {
            align-self: auto !important;
        }
        .align-self-sm-start {
            align-self: flex-start !important;
        }
        .align-self-sm-end {
            align-self: flex-end !important;
        }
        .align-self-sm-center {
            align-self: center !important;
        }
        .align-self-sm-baseline {
            align-self: baseline !important;
        }
        .align-self-sm-stretch {
            align-self: stretch !important;
        }
    }
    
    @media (min-width: 768px) {
        .flex-md-row {
            flex-direction: row !important;
        }
        .flex-md-column {
            flex-direction: column !important;
        }
        .flex-md-row-reverse {
            flex-direction: row-reverse !important;
        }
        .flex-md-column-reverse {
            flex-direction: column-reverse !important;
        }
        .flex-md-wrap {
            flex-wrap: wrap !important;
        }
        .flex-md-nowrap {
            flex-wrap: nowrap !important;
        }
        .flex-md-wrap-reverse {
            flex-wrap: wrap-reverse !important;
        }
        .flex-md-fill {
            flex: 1 1 auto !important;
        }
        .flex-md-grow-0 {
            flex-grow: 0 !important;
        }
        .flex-md-grow-1 {
            flex-grow: 1 !important;
        }
        .flex-md-shrink-0 {
            flex-shrink: 0 !important;
        }
        .flex-md-shrink-1 {
            flex-shrink: 1 !important;
        }
        .justify-content-md-start {
            justify-content: flex-start !important;
        }
        .justify-content-md-end {
            justify-content: flex-end !important;
        }
        .justify-content-md-center {
            justify-content: center !important;
        }
        .justify-content-md-between {
            justify-content: space-between !important;
        }
        .justify-content-md-around {
            justify-content: space-around !important;
        }
        .align-items-md-start {
            align-items: flex-start !important;
        }
        .align-items-md-end {
            align-items: flex-end !important;
        }
        .align-items-md-center {
            align-items: center !important;
        }
        .align-items-md-baseline {
            align-items: baseline !important;
        }
        .align-items-md-stretch {
            align-items: stretch !important;
        }
        .align-content-md-start {
            align-content: flex-start !important;
        }
        .align-content-md-end {
            align-content: flex-end !important;
        }
        .align-content-md-center {
            align-content: center !important;
        }
        .align-content-md-between {
            align-content: space-between !important;
        }
        .align-content-md-around {
            align-content: space-around !important;
        }
        .align-content-md-stretch {
            align-content: stretch !important;
        }
        .align-self-md-auto {
            align-self: auto !important;
        }
        .align-self-md-start {
            align-self: flex-start !important;
        }
        .align-self-md-end {
            align-self: flex-end !important;
        }
        .align-self-md-center {
            align-self: center !important;
        }
        .align-self-md-baseline {
            align-self: baseline !important;
        }
        .align-self-md-stretch {
            align-self: stretch !important;
        }
    }
    
    @media (min-width: 992px) {
        .flex-lg-row {
            flex-direction: row !important;
        }
        .flex-lg-column {
            flex-direction: column !important;
        }
        .flex-lg-row-reverse {
            flex-direction: row-reverse !important;
        }
        .flex-lg-column-reverse {
            flex-direction: column-reverse !important;
        }
        .flex-lg-wrap {
            flex-wrap: wrap !important;
        }
        .flex-lg-nowrap {
            flex-wrap: nowrap !important;
        }
        .flex-lg-wrap-reverse {
            flex-wrap: wrap-reverse !important;
        }
        .flex-lg-fill {
            flex: 1 1 auto !important;
        }
        .flex-lg-grow-0 {
            flex-grow: 0 !important;
        }
        .flex-lg-grow-1 {
            flex-grow: 1 !important;
        }
        .flex-lg-shrink-0 {
            flex-shrink: 0 !important;
        }
        .flex-lg-shrink-1 {
            flex-shrink: 1 !important;
        }
        .justify-content-lg-start {
            justify-content: flex-start !important;
        }
        .justify-content-lg-end {
            justify-content: flex-end !important;
        }
        .justify-content-lg-center {
            justify-content: center !important;
        }
        .justify-content-lg-between {
            justify-content: space-between !important;
        }
        .justify-content-lg-around {
            justify-content: space-around !important;
        }
        .align-items-lg-start {
            align-items: flex-start !important;
        }
        .align-items-lg-end {
            align-items: flex-end !important;
        }
        .align-items-lg-center {
            align-items: center !important;
        }
        .align-items-lg-baseline {
            align-items: baseline !important;
        }
        .align-items-lg-stretch {
            align-items: stretch !important;
        }
        .align-content-lg-start {
            align-content: flex-start !important;
        }
        .align-content-lg-end {
            align-content: flex-end !important;
        }
        .align-content-lg-center {
            align-content: center !important;
        }
        .align-content-lg-between {
            align-content: space-between !important;
        }
        .align-content-lg-around {
            align-content: space-around !important;
        }
        .align-content-lg-stretch {
            align-content: stretch !important;
        }
        .align-self-lg-auto {
            align-self: auto !important;
        }
        .align-self-lg-start {
            align-self: flex-start !important;
        }
        .align-self-lg-end {
            align-self: flex-end !important;
        }
        .align-self-lg-center {
            align-self: center !important;
        }
        .align-self-lg-baseline {
            align-self: baseline !important;
        }
        .align-self-lg-stretch {
            align-self: stretch !important;
        }
    }
    
    @media (min-width: 1200px) {
        .flex-xl-row {
            flex-direction: row !important;
        }
        .flex-xl-column {
            flex-direction: column !important;
        }
        .flex-xl-row-reverse {
            flex-direction: row-reverse !important;
        }
        .flex-xl-column-reverse {
            flex-direction: column-reverse !important;
        }
        .flex-xl-wrap {
            flex-wrap: wrap !important;
        }
        .flex-xl-nowrap {
            flex-wrap: nowrap !important;
        }
        .flex-xl-wrap-reverse {
            flex-wrap: wrap-reverse !important;
        }
        .flex-xl-fill {
            flex: 1 1 auto !important;
        }
        .flex-xl-grow-0 {
            flex-grow: 0 !important;
        }
        .flex-xl-grow-1 {
            flex-grow: 1 !important;
        }
        .flex-xl-shrink-0 {
            flex-shrink: 0 !important;
        }
        .flex-xl-shrink-1 {
            flex-shrink: 1 !important;
        }
        .justify-content-xl-start {
            justify-content: flex-start !important;
        }
        .justify-content-xl-end {
            justify-content: flex-end !important;
        }
        .justify-content-xl-center {
            justify-content: center !important;
        }
        .justify-content-xl-between {
            justify-content: space-between !important;
        }
        .justify-content-xl-around {
            justify-content: space-around !important;
        }
        .align-items-xl-start {
            align-items: flex-start !important;
        }
        .align-items-xl-end {
            align-items: flex-end !important;
        }
        .align-items-xl-center {
            align-items: center !important;
        }
        .align-items-xl-baseline {
            align-items: baseline !important;
        }
        .align-items-xl-stretch {
            align-items: stretch !important;
        }
        .align-content-xl-start {
            align-content: flex-start !important;
        }
        .align-content-xl-end {
            align-content: flex-end !important;
        }
        .align-content-xl-center {
            align-content: center !important;
        }
        .align-content-xl-between {
            align-content: space-between !important;
        }
        .align-content-xl-around {
            align-content: space-around !important;
        }
        .align-content-xl-stretch {
            align-content: stretch !important;
        }
        .align-self-xl-auto {
            align-self: auto !important;
        }
        .align-self-xl-start {
            align-self: flex-start !important;
        }
        .align-self-xl-end {
            align-self: flex-end !important;
        }
        .align-self-xl-center {
            align-self: center !important;
        }
        .align-self-xl-baseline {
            align-self: baseline !important;
        }
        .align-self-xl-stretch {
            align-self: stretch !important;
        }
    }
    
    .float-left {
        float: left !important;
    }
    
    .float-right {
        float: right !important;
    }
    
    .float-none {
        float: none !important;
    }
    
    @media (min-width: 576px) {
        .float-sm-left {
            float: left !important;
        }
        .float-sm-right {
            float: right !important;
        }
        .float-sm-none {
            float: none !important;
        }
    }
    
    @media (min-width: 768px) {
        .float-md-left {
            float: left !important;
        }
        .float-md-right {
            float: right !important;
        }
        .float-md-none {
            float: none !important;
        }
    }
    
    @media (min-width: 992px) {
        .float-lg-left {
            float: left !important;
        }
        .float-lg-right {
            float: right !important;
        }
        .float-lg-none {
            float: none !important;
        }
    }
    
    .text-monospace {
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
    }
    
    .text-justify {
        text-align: justify !important;
    }
    
    .text-wrap {
        white-space: normal !important;
    }
    
    .text-nowrap {
        white-space: nowrap !important;
    }
    
    .text-truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    
    .text-left {
        text-align: left !important;
    }
    
    .text-right {
        text-align: right !important;
    }
    
    .text-center {
        text-align: center !important;
    }
    
    @media (min-width: 576px) {
        .text-sm-left {
            text-align: left !important;
        }
        .text-sm-right {
            text-align: right !important;
        }
        .text-sm-center {
            text-align: center !important;
        }
    }
    
    @media (min-width: 768px) {
        .text-md-left {
            text-align: left !important;
        }
        .text-md-right {
            text-align: right !important;
        }
        .text-md-center {
            text-align: center !important;
        }
    }
    
    @media (min-width: 992px) {
        .text-lg-left {
            text-align: left !important;
        }
        .text-lg-right {
            text-align: right !important;
        }
        .text-lg-center {
            text-align: center !important;
        }
    }
    
    @media (min-width: 1200px) {
        .text-xl-left {
            text-align: left !important;
        }
        .text-xl-right {
            text-align: right !important;
        }
        .text-xl-center {
            text-align: center !important;
        }
    }
    
    .text-lowercase {
        text-transform: lowercase !important;
    }
    
    .text-uppercase {
        text-transform: uppercase !important;
    }
    
    .text-capitalize {
        text-transform: capitalize !important;
    }
    
    .font-weight-light {
        font-weight: 300 !important;
    }
    
    .font-weight-lighter {
        font-weight: lighter !important;
    }
    
    .font-weight-normal {
        font-weight: 400 !important;
    }
    
    .font-weight-bold {
        font-weight: 700 !important;
    }
    
    .font-weight-bolder {
        font-weight: bolder !important;
    }
    
    .font-italic {
        font-style: italic !important;
    }
    
    .text-white {
        color: #fff !important;
    }
    
    .text-primary {
        color: #1abc9c !important;
    }
    
    a.text-primary:hover,
    a.text-primary:focus {
        color: #117964 !important;
    }
    
    .text-secondary {
        color: #2c3e50 !important;
    }
    
    a.text-secondary:hover,
    a.text-secondary:focus {
        color: #11181f !important;
    }
    
    .text-success {
        color: #28a745 !important;
    }
    
    a.text-success:hover,
    a.text-success:focus {
        color: #19692c !important;
    }
    
    .text-info {
        color: #17a2b8 !important;
    }
    
    a.text-info:hover,
    a.text-info:focus {
        color: #0f6674 !important;
    }
    
    .text-warning {
        color: #ffc107 !important;
    }
    
    a.text-warning:hover,
    a.text-warning:focus {
        color: #ba8b00 !important;
    }
    
    .text-danger {
        color: #dc3545 !important;
    }
    
    a.text-danger:hover,
    a.text-danger:focus {
        color: #a71d2a !important;
    }
    
    .text-light {
        color: #f8f9fa !important;
    }
    
    a.text-light:hover,
    a.text-light:focus {
        color: #cbd3da !important;
    }
    
    .text-dark {
        color: #343a40 !important;
    }
    
    a.text-dark:hover,
    a.text-dark:focus {
        color: #121416 !important;
    }
    
    .text-body {
        color: #212529 !important;
    }
    
    .text-muted {
        color: #6c757d !important;
    }
    
    .text-black-50 {
        color: rgba(0, 0, 0, 0.5) !important;
    }
    
    .text-white-50 {
        color: rgba(255, 255, 255, 0.5) !important;
    }
    
    .text-hide {
        font: 0/0 a;
        color: transparent;
        text-shadow: none;
        background-color: transparent;
        border: 0;
    }
    
    .text-decoration-none {
        text-decoration: none !important;
    }
    
    .text-break {
        word-break: break-word !important;
        overflow-wrap: break-word !important;
    }
    
    .text-reset {
        color: inherit !important;
    }
    
    .visible {
        visibility: visible !important;
    }
    
    .invisible {
        visibility: hidden !important;
    }
    
    @media print {
        *,
        *::before,
        *::after {
            text-shadow: none !important;
            box-shadow: none !important;
        }
        a:not(.btn) {
            text-decoration: underline;
        }
        abbr[title]::after {
            content: " (" attr(title) ")";
        }
        pre {
            white-space: pre-wrap !important;
        }
        pre,
        blockquote {
            border: 0.125rem solid #adb5bd;
            page-break-inside: avoid;
        }
        thead {
            display: table-header-group;
        }
        tr,
        img {
            page-break-inside: avoid;
        }
        p,
        h2,
        h3 {
            orphans: 3;
            widows: 3;
        }
        h2,
        h3 {
            page-break-after: avoid;
        }
        @page {
            size: a3;
        }
        body {
            min-width: 992px !important;
        }
        .container {
            min-width: 992px !important;
        }
        .navbar {
            display: none;
        }
        .badge {
            border: 0.125rem solid #000;
        }
        .table {
            border-collapse: collapse !important;
        }
        .table td,
        .table th {
            background-color: #fff !important;
        }
        .table-bordered th,
        .table-bordered td {
            border: 1px solid #dee2e6 !important;
        }
        .table-dark {
            color: inherit;
        }
        .table-dark th,
        .table-dark td,
        .table-dark thead th,
        .table-dark tbody+tbody {
            border-color: #dee2e6;
        }
        .table .thead-dark th {
            color: inherit;
            border-color: #dee2e6;
        }
    }
    
    .page-section {
        padding: 6rem 0;
    }
    
    .page-section .page-section-heading {
        font-size: 2.25rem;
        line-height: 2rem;
    }
    
    @media (min-width: 992px) {
        .page-section .page-section-heading {
            font-size: 3rem;
            line-height: 2.5rem;
        }
    }
    
    .divider-custom {
        margin: 1.25rem 0 1.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .divider-custom .divider-custom-line {
        width: 100%;
        max-width: 7rem;
        height: 0.25rem;
        background-color: #2c3e50;
        border-radius: 1rem;
        border-color: #2c3e50 !important;
    }
    
    .divider-custom .divider-custom-line:first-child {
        margin-right: 1rem;
    }
    
    .divider-custom .divider-custom-line:last-child {
        margin-left: 1rem;
    }
    
    .divider-custom .divider-custom-icon {
        color: #2c3e50 !important;
        font-size: 2rem;
    }
    
    .divider-custom.divider-light .divider-custom-line {
        background-color: #fff;
    }
    
    .divider-custom.divider-light .divider-custom-icon {
        color: #fff !important;
    }
    
    #mainNav {
        padding-top: 1rem;
        padding-bottom: 1rem;
        font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        font-weight: 700;
    }
    
    #mainNav .navbar-brand {
        color: #fff;
    }
    
    #mainNav .navbar-nav {
        margin-top: 1rem;
    }
    
    #mainNav .navbar-nav li.nav-item a.nav-link {
        color: #fff;
    }
    
    #mainNav .navbar-nav li.nav-item a.nav-link:hover {
        color: #1abc9c;
    }
    
    #mainNav .navbar-nav li.nav-item a.nav-link:active,
    #mainNav .navbar-nav li.nav-item a.nav-link:focus {
        color: #fff;
    }
    
    #mainNav .navbar-nav li.nav-item a.nav-link.active {
        color: #1abc9c;
    }
    
    #mainNav .navbar-toggler {
        font-size: 80%;
        padding: 0.8rem;
    }
    
    @media (min-width: 992px) {
        #mainNav {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
            transition: padding-top 0.3s, padding-bottom 0.3s;
        }
        #mainNav .navbar-brand {
            font-size: 1.75em;
            transition: font-size 0.3s;
        }
        #mainNav .navbar-nav {
            margin-top: 0;
        }
        #mainNav .navbar-nav>li.nav-item>a.nav-link.active {
            color: #fff;
            background: #1abc9c;
        }
        #mainNav .navbar-nav>li.nav-item>a.nav-link.active:active,
        #mainNav .navbar-nav>li.nav-item>a.nav-link.active:focus,
        #mainNav .navbar-nav>li.nav-item>a.nav-link.active:hover {
            color: #fff;
            background: #1abc9c;
        }
        #mainNav.navbar-shrink {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }
        #mainNav.navbar-shrink .navbar-brand {
            font-size: 1.5em;
        }
    }
    
    .masthead {
        padding-top: calc(6rem + 74px);
        padding-bottom: 6rem;
    }
    
    .masthead .masthead-heading {
        font-size: 2.75rem;
        line-height: 2.75rem;
    }
    
    .masthead .masthead-subheading {
        font-size: 1.25rem;
    }
    
    .masthead .masthead-avatar {
        width: 15rem;
    }
    
    @media (min-width: 992px) {
        .masthead {
            padding-top: calc(6rem + 104px);
            padding-bottom: 6rem;
        }
        .masthead .masthead-heading {
            font-size: 4rem;
            line-height: 3.5rem;
        }
        .masthead .masthead-subheading {
            font-size: 1.5rem;
        }
    }
</style>

<body id="page-top">
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Wendy's Team</a>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://github.com/Dorival96/Proyecto_Plataformas_Web">Repositorio GITHUB</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="javascript:imprimir();">Imprimir</a>
                    </li>
                </ul>
            </div>

        </div>
    </nav>

    <header class="masthead bg-primary text-white text-center">
        <div class="container d-flex align-items-center flex-column">

            <h1 class="masthead-heading text-uppercase mb-0">Wendy's Team</h1>

            <div class="divider-custom divider-light">
                <div class="divider-custom-line"></div>
                <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                </div>
                <div class="divider-custom-line"></div>
            </div>

            <p class="masthead-subheading font-weight-light mb-0">Wendy German - Diego Osorio - Misael Cabascango - Jefferson Yanqui - Dorival Pichamba</p>

        </div>
    </header>
    </div>

</body>
<script>
    function imprimir() {
        if (window.print) window.print()
        else alert("puede utilizar Crtl+p");
    }
    $('dwsensores').on('click', requestDescargar);
</script>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
=======
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Principal</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <center>
        <div class="banner">
            </br>
            <h1>Wendy's Team</h1>
            <h1>
                <% =data %>
            </h1>


        </div>
    </center>

    </br>
    <div class="wrapper">
        <center>
            </br>
            </br>
        </center>
    </div>
</body>
>>>>>>> 25f08e38842e4c6c6bb23157416d9ed0380bf6ba

</html>